{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lint",
            "type": "python",
            "request": "launch",
            "module": "flake8",
            "args": [
                "src",
                "tests"
            ]
        },
        {
            "name": "Analyze",
            "type": "python",
            "request": "launch",
            "module": "mypy",
            "args": [
                "src",
                "tests"
            ],
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "module": "behave",
            "args": [
                "tests/aseprite_py/features"
            ]
        }
    ]
}
