{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run aseprite_py",
            "type": "python",
            "request": "launch",
            "program": "src/aseprite_py/app.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run aseprite_py Tests",
            "type": "python",
            "request": "launch",
            "module": "behave",
            "args": [
                "tests/aseprite_py/features"
            ]
        }
    ]
}
